<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EP Sessions</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #2c2c2c;
            color: #fff;
        }
        form {
            background: #333;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
            max-width: 400px;
            width: 100%;
            margin: auto;
        }
        label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
            color: #ff8c00;
        }
        input {
            padding: 10px;
            width: calc(100% - 20px);
            margin-bottom: 10px;
            border: 1px solid #555;
            border-radius: 4px;
            background-color: #444;
            color: #fff;
        }
        button {
            padding: 10px;
            width: 100%;
            margin-bottom: 10px;
            border: none;
            border-radius: 4px;
            background-color: #ff8c00;
            color: white;
            cursor: pointer;
            font-weight: bold;
        }
        button:hover {
            background-color: #e07b00;
        }
        #bottom {
            margin-top: auto;
            padding: 10px;
            text-align: center;
            width: 100%;
            background-color: #2c2c2c;
            color: #ff8c00;
        }
    </style>
    <script>
        window.onload = function() {
            document.getElementById('sessionId').focus();
        };

        function validateAndSubmit() {
            const sessionIdInput = document.getElementById('sessionId');
            const sessionId = sessionIdInput.value.trim();

            if (sessionId) {
                goto(sessionId);
            } else {
                alert('Please enter a Session Id.');
            }
        }

        const nvq = `https://cd968e74-5935-4547-9535-058406f035c5.us-2.checkpoint.security/_dashboards/app/data-explorer/discover/#/view/52556c30-338d-11ef-9357-9767618271b6?_q=(filters:!(('$state':(store:appState),meta:(alias:!n,disabled:!f,index:'92e52160-295a-11ef-a68b-4b7d1cf878f3',key:sessionId,negate:!f,params:(query:<SESSION>),type:phrase),query:(match_phrase:(sessionId:<SESSION>)))),query:(language:kuery,query:''))&_g=(filters:!(),refreshInterval:(pause:!t,value:0),time:(from:now%2Fd,to:now%2Fd))&_a=(discover:(columns:!(message,service,action,uid,partnerId,level,kubernetes.container_name),isDirty:!f,savedSearch:'52556c30-338d-11ef-9357-9767618271b6',sort:!()),metadata:(indexPattern:'92e52160-295a-11ef-a68b-4b7d1cf878f3',view:discover))`;
        const nvp = `https://06c9127f-3d6f-46c9-91c4-5c5cfa03f710.us-4.checkpoint.security/_dashboards/app/data-explorer/discover/#/view/25e1ae50-3849-11ef-9062-61c9dadcbbe4?_q=(filters:!(('$state':(store:appState),meta:(alias:!n,disabled:!f,index:d25bf030-3175-11ef-85c8-cd7932a3cebc,key:sessionId,negate:!f,params:(query:<SESSION>),type:phrase),query:(match_phrase:(sessionId:<SESSION>)))),query:(language:kuery,query:''))&_g=(filters:!(),refreshInterval:(pause:!t,value:0),time:(from:now-24h,to:now))&_a=(discover:(columns:!(message,service,action,uid,partnerId,level,statusCode,sessionId),isDirty:!f,savedSearch:'25e1ae50-3849-11ef-9062-61c9dadcbbe4',sort:!()),metadata:(indexPattern:d25bf030-3175-11ef-85c8-cd7932a3cebc,view:discover))`;
        
        function goto(sessionId) {
            const from = new Date();
            from.setDate(from.getDate() - 1)
            const urlTemplate = sessionId.includes('nvq') ? nvq : nvp
            const url = urlTemplate.replaceAll('<SESSION>', sessionId)
            console.log('GOING TO', url);
            window.open(url, '_blank');
        }
    </script>
    <link rel="icon" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><circle cx='50' cy='50' r='50' fill='%23ff8c00'/><text x='50%' y='50%' dominant-baseline='middle' text-anchor='middle' font-size='50' fill='white'>E</text></svg>">
</head>
<body>
    <form onsubmit="event.preventDefault(); validateAndSubmit();">
        <label for="sessionId">EP Session Id:</label>
        <input type="text" id="sessionId" name="sessionId" required>
        <button type="submit">Go</button>
    </form>
    <div id="bottom">
        <span id="cr">Daniel Schwartz Inc 🚀 Copyright © 2023, All Rights Are All Right!</span>
    </div>
</body>
</html>
